<html>
<head>
	<title>희진이 첫번째 숙제!</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	
	<!-- 부트스트랩을 사용한다  -->

	<link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet"> 
	<!-- 폰트가져옴 -->
	
	<style>
		body{
			background-color: lightgrey;
		} 

		* {
			font-family: 'Stylish', sans-serif;
		}	

		span{
			font-size: 20px;
		}

		p{
			font-size: 40px;
		}

		p4{
			font-size: 25px;
			color: lightgrey;
		}

		.class1 {
			width: 600px;
			height: 50px;
			margin: 450px auto 0 auto; 

			/*마진은 바깥쪽, 페딩은 안쪽*/
			/*			border: 1px solid #000;*/
			/*마진의 네가지 속성을 순서대로 위에서 50떨어짐. auto 는 자동정렬해서 가운데로 맞춰준다 */

			/*border 가능도 있음. 보더는 테두리를 의미한다.*/
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
	</style>
</head>



<body>
	<div class="class1">
		<div class="card">
			<img class="card-img-top" src="C:\Users\user\Desktop\sparta\homework\215024921911.jpg" alt="Card image cap" height="450px">
			<div class="card-body">
				<p class="card-title">Christmas snow Orgel&nbsp&nbsp&nbsp 
					<p4>|</p4>&nbsp&nbsp <span>가격:13,000원/개</span>
				</p>
				<p5 class="card-text">연인, 친구에게 선물로 안성맞춤 ! 크리스마스 스노우 오르골과 함께 따뜻한 겨울을 보내세요 :)</p5>
				<p class="card-text comment"></p>


				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1">주문자 이름</span>
					</div>
					<input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
				</div>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1">종류선택</span>
					</div>
					<select class="custom-select" id="inputGroupSelect03">
						<option selected>-- 종류를 선택하세요 --</option>
						<option value="1">Option 1 - 
						Jesus and Santa</option>
						<option value="2">Option 2 - 
						Santa</option>
						<option value="3">Option 3 - 
						Santa village</option>
					</select>
				</div>

				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1">수량</span>
					</div>
					<select class="custom-select" id="inputGroupSelect03">
						<option selected>-- 수량을 선택하세요 --</option>
						<option value="1">One</option>
						<option value="2">Two</option>
						<option value="3">Three</option>
					</select>
				</div>

				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1">주소</span>
					</div>
					<input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
				</div>

				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1">전화번호</span>
					</div>
					<input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
				</div>

				<div style="text-align:center;">
					<button type="button" class="btn btn-secondary"> 주문하기 
					</button>	
				</div>
			</div>
		</div>
	</div>
</body>
</html>